.wse__event-hero {

	.wse__container-fluid {
		max-width: 1600px;
	}

	@include media-up(md) {
		padding-top: 20px;
	}

	@include media-down(sm) {
		.wse__event-media {
			margin-left: -12.5px;
			margin-right: -12.5px;
		}
	}
}

.wse__event-group {
	@include grid-margin();

	&__left {
		@include grid-padding();
		position: relative;
	}

	&__right {
		@include grid-padding();
		position: relative;
	}

	@include media-up(md) {
		display: flex;

		&__left {
			flex: 1 1 calc(100% - 320px);
			width: calc(100% - 320px);
		}

		&__right {
			flex: 0 0 320px;
			width: 320px;
		}
	}

	@include media-down(sm) {
		&__right {
			display: none;
		}
	}
}

.wse__event-header {
	position: relative;
	background: $background-tertiary;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
	padding: 40px 0;
	margin: 0 0 2px 0;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		left: -100%;
		background: $background-tertiary;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;

		p {
			margin: 0;
		}

		& p+p {
			margin-top: 10px;
		}
	}

	&__title {
		position: relative;
		@extend %title;
		max-width: 500px;
		margin-bottom: 10px;
		text-indent: -0.04em;

		&--future {
			font-size: 30px;
		}
	}

	&__category {
		position: relative;
		@extend %category;
		max-width: 500px;
		margin-bottom: 20px;
	}

	&__abstract {
		position: relative;
		@extend %abstract;
		max-width: 500px;
		margin-bottom: 10px;
	}

	&__group--cta {
		position: relative;
		margin-top: 40px;
	}

	.wse__event__info {
		width: 100%;

		.wse__info {
			opacity: 1 !important;
		}

		.wse__label {
			display: none;
		}
	}

	@include media-up(md) {
		.wse__col-md-6 {
			display: flex;
			flex-direction: column;
			justify-content: center;

			&:last-child {
				align-items: flex-end;
			}
		}
	}

	@include media-down(sm) {
		@include grid-expand("xs");

		&__category {
			margin-bottom: 10px;
		}

		&__group--cta {
			margin: 20px 0;
		}
	}
}

.wse__group--previews {
	@include media-up(md) {
		// position: absolute;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		@include scrollbar();
	}
}

.wse__event-related {
	display: none;
	@include grid-margin();
	margin-top: 25px;

	.swiper-container {
		@extend %swiper-related;
	}

	@include media-down(sm) {
		display: block;
	}
}

.wse__event-incoming {
	display: block;
	@include aspect-clip(16, 9);
	background: $foreground;

	&>img {
		position: absolute;
		top: 0;
		left: 50%;
		width: auto;
		height: 100%;
		transform: translateX(-50%);
		@extend %lazy;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.8);
		background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.2) 60%);
		transform: translateZ(0);
		transition: background-color ease-in-out 650ms;
	}

	&__content {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 40px;
		z-index: 1;

		p {
			margin: 0;
		}

		& p+p {
			margin-top: 10px;
		}
	}

	&__number {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		line-height: 1;
		font-size: 30vw;
		font-weight: $font-bold;
		color: rgba(#000, 0.4);
	}

	&__category {
		display: block;
		position: relative;
		@extend %category;
		max-width: 500px;
		color: $foreground-negative;
		margin-bottom: 30px;
		text-align: center;
	}

	&__title {
		display: block;
		position: relative;
		@extend %title;
		max-width: 500px;
		color: $foreground-negative;
		margin-bottom: 10px;
		text-align: center;
	}

	.wse__event__info {
		color: $foreground-negative;
	}

	@include media-up(md) {

		.wse__event__info {

			.wse__date,
			.wse__subscribe,
			.wse__like,
			.wse__save,
			.wse__share {
				font-size: 28px;
			}
		}

	}

	@include media-down(sm) {
		&__content {
			padding: 15px 30px;
		}

		.wse__event__info {
			margin: 0;

			.wse__date,
			.wse__subscribe,
			.wse__like,
			.wse__save,
			.wse__share {
				font-size: 19px;
			}
		}

		&__category,
		&__title {
			display: none;
		}

		&__category {
			margin-bottom: 10px;
		}
	}
}

.wse__player {
	@include aspect-clip(16, 9);

	&__thron {
		position: absolute !important;
		top: 0;
		left: 50%;
		width: 100%;
		height: 100%;
		transform: translateX(-50%);
	}

	.wse__event__info {
		position: absolute;
		top: 10px;
		right: 10px;
		margin: 0;
		color: $foreground-negative;

		.wse__date,
		.wse__subscribe,
		.wse__like,
		.wse__save,
		.wse__share {
			font-size: 14px;
		}
	}

}

.wse__section--event__listing {
	min-height: 500px;

	.wse__container-fluid {
		max-width: 1440px;
	}

	$radius: 8px;

	.wse__group--grid {
		position: relative;
		min-height: 100%;
		margin: 15px 0 40px 0;
	}

}

.wse__group--questions {
	padding: 40px 0 10px 0;
	border-bottom: 2px solid $border;
}

.wse__group--question {
	display: flex;
	margin-bottom: 30px;

	.wse__avatar {
		flex: 0 0 40px;
		margin-right: 15px;
	}

	@include media-down(sm) {
		.wse__avatar {
			flex: 0 0 30px;
			margin-right: 13px;
			width: 30px;
			height: 30px;
			border-radius: 15px;
			font-size: 10px;
		}
	}
}

.wse__group--input-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;

	.wse__btn--rounded {
		@extend %btn-md;
		margin-left: 15px;
		margin-right: -80px;
		transition: margin ease-in-out 400ms;
	}

	&.wse__active {
		.wse__btn--rounded {
			margin-right: 0;
		}
	}
}

.wse__group--message {
	flex: 1 1 auto;

	&__head {
		display: flex;
	}

	&__user {
		font-weight: 900;
		font-size: 12px;
		margin-right: 9px;
	}

	&__date {
		font-size: 12px;
	}

	&__body {
		font-size: 15px;
		line-height: 1.2;
	}

	&__input {
		@include autofill($foreground, transparent);
		flex: 1 1 auto;
		margin-top: 6px;
		border: none;
		outline: none;
		box-shadow: none;
		width: 100%;
		font-family: $font-primary;
		font-size: 18px;
		line-height: 1.3;
		border-bottom: 1px solid $background-tertiary;
		appearance: none;
	}

	@include media-down(sm) {
		&__head {
			justify-content: space-between;
		}

		&__input {
			@include autofill-size(16px);
		}
	}
}

.wse__group--share {
	position: absolute;
	background: $background-tertiary;
	border-radius: 3px;
	box-shadow: 0 20px 20px -10px rgba(0, 0, 0, .2);
	z-index: 100;
	padding: 5px;
	color: $foreground-primary;
	opacity: 0;
	pointer-events: none;
	transition: all ease-in-out 350ms;

	.wse__active & {
		pointer-events: all;
		opacity: 1;
	}

	@include media-up(sm) {
		top: 30px;
		right: 0;
		transform: translateY(-5px);

		.wse__active & {
			transform: translateY(0);
		}
	}

	@include media-down(xs) {
		top: 30px;
		left: 50%;
		transform: translateX(-50%) translateY(-5px);

		.wse__active & {
			transform: translateX(-50%) translateY(0);
		}
	}
}

.wse__nav--share {
	@extend %nav;
	justify-content: space-around;

	&>li {
		@extend %nav-item;
		flex-grow: 0;

		&>a {
			@extend %btn;
			padding: 5px 8px;
			min-width: 30px;
			box-sizing: border-box;

			svg {
				max-width: 14px;
				max-height: 14px;
				fill: currentColor;
				transition: transform ease-in-out 200ms;
			}

			&:hover {
				svg {
					transform: translateY(-5px);
				}
			}
		}
	}

	@include media-down(xs) {
		&>li {
			&>a {
				padding: 8px 5px;
			}
		}
	}
}
